# mobile-ghactions

./: package-lock.json  package.json
.github/workflows/: pushRelease.yml  release.yml
App/: angular.json  capacitor.config.ts  package-lock.json  package.json
App/android/app/: build.gradle
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/res/values/: strings.xml
App/fastlane/: Appfile  Fastfile  Matchfile
App/ios/App/App/: Info.plist
App/ios/App/App.xcarchive/: Info.plist
App/ios/App/App.xcarchive/Products/Applications/App.app/: App  Info.plist  capacitor.config.json  embedded.mobileprovision
App/ios/App/App.xcarchive/Products/Applications/App.app/_CodeSignature/: CodeResources
App/ios/App/App.xcarchive/Products/Applications/App.app/public/: 1118.50bee33e3488822a.js  1709.74d78358a358b763.js  174.6f91b9e11f5b49fe.js  1835.a9d224df8232beaa.js  3269.ba9b97bef5fb439e.js  3648.fe0ea5766dfe098e.js  420.904ac268d5b598b5.js  4328.750141e801d33fbd.js  4330.5f9ebb06e6260546.js  4959.9630b974f5a63770.js  5780.76351c9b373da5cd.js  7602.3e4562877c77cf12.js  8136.927daf3cd3857dc0.js  9196.f568a21dffd59db9.js  9958.84e71557266b78ce.js  common.adfdc48eff8ad705.js  common.js  default-node_modules_ionic_core_dist_esm_parse-71f28cd7_js-node_modules_ionic_core_dist_esm_t-0c999b.js  index.html  main.dd9abb1853b4daca.js  main.js  node_modules_ionic_core_dist_esm_input-shims-6ed8f5a5_js.js  (+50 more)
App/ios/App/App.xcarchive/dSYMs/App.app.dSYM/Contents/: Info.plist
App/ios/App/App.xcarchive/dSYMs/Capacitor.framework.dSYM/Contents/: Info.plist
App/ios/App/App.xcarchive/dSYMs/CapacitorApp.framework.dSYM/Contents/: Info.plist
App/ios/App/App.xcarchive/dSYMs/CapacitorHaptics.framework.dSYM/Contents/: Info.plist
App/ios/App/App.xcarchive/dSYMs/CapacitorKeyboard.framework.dSYM/Contents/: Info.plist
App/ios/App/App.xcarchive/dSYMs/CapacitorStatusBar.framework.dSYM/Contents/: Info.plist
App/ios/App/App.xcarchive/dSYMs/Cordova.framework.dSYM/Contents/: Info.plist
App/ios/App/App.xcodeproj/: project.pbxproj
App/src/app/explore-container/: explore-container.component.html
App/src/app/tab1/: tab1.page.html
App/src/app/tab2/: tab2.page.html
App/src/app/tab3/: tab3.page.html
test/: pom.xml
test/src/main/java/com/tekvizion/onpoint/: App.java
test/src/main/java/com/tekvizion/onpoint/mobile/android/teams/controller/: LoginAction.java  LogoutAction.java  MuteAction.java  TeamsAndroidClientExecutor.java  UnmuteAction.java
test/src/main/java/com/tekvizion/onpoint/mobile/android/webex/controller/: AnswerCallAction.java  CallAction.java  CleanUpAction.java  CompleteConsultativeTransferAction.java  DeclineCallAction.java  EndCallAction.java  GetMediaAction.java  LoginAction.java  LoginValidationAction.java  LogoutAction.java  MuteAction.java  PromoteToVideoAction.java  SpeakerAction.java  StartBlindTransferAction.java  StartConsultativeTransferAction.java  UnmuteAction.java  ValidateCallStateAction.java  WebexAndroidClientExecutor.java
test/src/main/java/com/tekvizion/onpoint/mobile/iOS/tekvizion/controller/: ClickTabAction.java  TekvizionIosClientExecutor.java
test/src/main/java/com/tekvizion/onpoint/mobile/model/: AutomatedMobileDevice.java  DesiredCapability.java  DesiredCapabilityOption.java  DeviceDiscoverer.java  PhoneResourceManager.java  WebSocketSessionMock.java  WebexMobileClientExecutor.java
test/src/main/java/com/tekvizion/onpoint/mobile/model/android/: AndroidConstants.java  AutomatedAndroidDevice.java
test/src/main/java/com/tekvizion/onpoint/mobile/model/iOS/: AutomatedIosDevice.java  LogClient.java  iOSConstants.java
test/src/main/java/com/tekvizion/onpoint/mobile/model/iOS/webex/: WebexForIOSConstants.java
test/src/main/java/com/tekvizion/onpoint/tap/controller/: ActionExecutor.java  AndroidLogController.java  TapControllerAppInitializer.java  TapControllerClient.java  iosTapControllerClient.java
test/src/main/resources/static/: index.html
(+26 files in other folders)
